@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?e26ylr');
    src:    url('fonts/icomoon.eot?e26ylr#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?e26ylr') format('truetype'),
        url('fonts/icomoon.woff?e26ylr') format('woff'),
        url('fonts/icomoon.svg?e26ylr#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
    content: "\e900";
}
.icon-images:before {
    content: "\e901";
}
.icon-envelop:before {
    content: "\e902";
}
.icon-floppy-disk:before {
    content: "\e903";
}
.icon-database:before {
    content: "\e904";
}
.icon-bubbles:before {
    content: "\e905";
}
.icon-hour-glass:before {
    content: "\e906";
}
.icon-equalizer:before {
    content: "\e907";
}
.icon-aid-kit:before {
    content: "\e908";
}
.icon-shield:before {
    content: "\e909";
}
.icon-list2:before {
    content: "\e90a";
}
.icon-menu:before {
    content: "\e90b";
}
.icon-menu2:before {
    content: "\e90c";
}
.icon-menu3:before {
    content: "\e90d";
}
.icon-menu4:before {
    content: "\e90e";
}
.icon-circle-up:before {
    content: "\e90f";
}
.icon-circle-right:before {
    content: "\e910";
}
.icon-circle-down:before {
    content: "\e911";
}
.icon-circle-left:before {
    content: "\e912";
}

